db.driver=com.mysql.cj.jdbc.Driver
user=root
password=jsp1977
poolSize=50
db.url=jdbc:mysql://localhost:3306/mydb
useUnicode=true
encoding=utf8mb4
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt